<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>照片墙</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container{
            position: relative;
            top: 200px;
            left: 400px;
        }
        #container img{
            border: 10px solid lightgray;
            box-shadow: 5px 5px 5px rgba(40,40,40, .5);
            position: absolute;
            top: 0;
            left: 0;
            transition: all 1s;
        }
        #container img:first-child{
            transform: rotate(30deg);/*顺时针旋转*/
        }
        #container img:last-child{
            transform: rotate(-20deg);/*逆时针旋转*/
        }
        #container img:hover{
            box-shadow: 10px 10px 5px rgba(50, 50, 50, .4);
            z-index: 1;
            transform: scale(1.2) rotate(0deg);
        }
    </style>
</head>
<body>
<div id="container">
    <img src="ImgCSS/img01.jpg" alt="">
    <img src="ImgCSS/img02.jpg" alt="">
</div>
</body>
</html>